-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 04C0006F;
    1 : 34202F73;
    2 : 00800F93;
    3 : 03FF0A63;
    4 : 00900F93;
    5 : 03FF0663;
    6 : 00B00F93;
    7 : 03FF0263;
    8 : 00000F17;
    9 : FE0F0F13;
    A : 000F0463;
    B : 000F0067;
    C : 34202F73;
    D : 000F5463;
    E : 0040006F;
    F : 5391E193;
    10 : 00000F17;
    11 : 7C3F2023;
    12 : FF9FF06F;
    13 : F1402573;
    14 : 00051063;
    15 : 00000297;
    16 : 01028293;
    17 : 30529073;
    18 : 18005073;
    19 : 00000297;
    1A : 01C28293;
    1B : 30529073;
    1C : FFF00293;
    1D : 3B029073;
    1E : 01F00293;
    1F : 3A029073;
    20 : 00000297;
    21 : 01828293;
    22 : 30529073;
    23 : 30205073;
    24 : 30305073;
    25 : 30405073;
    26 : 00000193;
    27 : 00000297;
    28 : F6828293;
    29 : 30529073;
    2A : 00100513;
    2B : 01F51513;
    2C : 00054863;
    2D : 0FF0000F;
    2E : 00100193;
    2F : 00000073;
    30 : 00000297;
    31 : F4028293;
    32 : 00028E63;
    33 : 10529073;
    34 : 0000B2B7;
    35 : 10928293;
    36 : 30229073;
    37 : 30202373;
    38 : F4629EE3;
    39 : 30005073;
    3A : 00000297;
    3B : 01428293;
    3C : 34129073;
    3D : F1402573;
    3E : 30200073;
    3F : 00000093;
    40 : 00000113;
    41 : 00208F33;
    42 : 00000E93;
    43 : 00200193;
    44 : 4DDF1663;
    45 : 00100093;
    46 : 00100113;
    47 : 00208F33;
    48 : 00200E93;
    49 : 00300193;
    4A : 4BDF1A63;
    4B : 00300093;
    4C : 00700113;
    4D : 00208F33;
    4E : 00A00E93;
    4F : 00400193;
    50 : 49DF1E63;
    51 : 00000093;
    52 : FFFF8137;
    53 : 00208F33;
    54 : FFFF8EB7;
    55 : 00500193;
    56 : 49DF1263;
    57 : 800000B7;
    58 : 00000113;
    59 : 00208F33;
    5A : 80000EB7;
    5B : 00600193;
    5C : 47DF1663;
    5D : 800000B7;
    5E : FFFF8137;
    5F : 00208F33;
    60 : 7FFF8EB7;
    61 : 00700193;
    62 : 45DF1A63;
    63 : 00000093;
    64 : 00008137;
    65 : FFF10113;
    66 : 00208F33;
    67 : 00008EB7;
