# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 22:20:56  January 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY riscv_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:20:56  JANUARY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to seg_7_0[0]
set_location_assignment PIN_E15 -to seg_7_0[1]
set_location_assignment PIN_C15 -to seg_7_0[2]
set_location_assignment PIN_C16 -to seg_7_0[3]
set_location_assignment PIN_E16 -to seg_7_0[4]
set_location_assignment PIN_D17 -to seg_7_0[5]
set_location_assignment PIN_C17 -to seg_7_0[6]
set_location_assignment PIN_D15 -to seg_7_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_0[2]
set_location_assignment PIN_C18 -to seg_7_1[0]
set_location_assignment PIN_D18 -to seg_7_1[1]
set_location_assignment PIN_E18 -to seg_7_1[2]
set_location_assignment PIN_B16 -to seg_7_1[3]
set_location_assignment PIN_A17 -to seg_7_1[4]
set_location_assignment PIN_A18 -to seg_7_1[5]
set_location_assignment PIN_B17 -to seg_7_1[6]
set_location_assignment PIN_A16 -to seg_7_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_7_5[0]
set_location_assignment PIN_B20 -to seg_7_2[0]
set_location_assignment PIN_A20 -to seg_7_2[1]
set_location_assignment PIN_B19 -to seg_7_2[2]
set_location_assignment PIN_A21 -to seg_7_2[3]
set_location_assignment PIN_B21 -to seg_7_2[4]
set_location_assignment PIN_C22 -to seg_7_2[5]
set_location_assignment PIN_B22 -to seg_7_2[6]
set_location_assignment PIN_A19 -to seg_7_2[7]
set_location_assignment PIN_F21 -to seg_7_3[0]
set_location_assignment PIN_E22 -to seg_7_3[1]
set_location_assignment PIN_E21 -to seg_7_3[2]
set_location_assignment PIN_C19 -to seg_7_3[3]
set_location_assignment PIN_C20 -to seg_7_3[4]
set_location_assignment PIN_D19 -to seg_7_3[5]
set_location_assignment PIN_E17 -to seg_7_3[6]
set_location_assignment PIN_D22 -to seg_7_3[7]
set_location_assignment PIN_F18 -to seg_7_4[0]
set_location_assignment PIN_E20 -to seg_7_4[1]
set_location_assignment PIN_E19 -to seg_7_4[2]
set_location_assignment PIN_J18 -to seg_7_4[3]
set_location_assignment PIN_H19 -to seg_7_4[4]
set_location_assignment PIN_F19 -to seg_7_4[5]
set_location_assignment PIN_F20 -to seg_7_4[6]
set_location_assignment PIN_F17 -to seg_7_4[7]
set_location_assignment PIN_J20 -to seg_7_5[0]
set_location_assignment PIN_K20 -to seg_7_5[1]
set_location_assignment PIN_L18 -to seg_7_5[2]
set_location_assignment PIN_N18 -to seg_7_5[3]
set_location_assignment PIN_M20 -to seg_7_5[4]
set_location_assignment PIN_N19 -to seg_7_5[5]
set_location_assignment PIN_N20 -to seg_7_5[6]
set_location_assignment PIN_L19 -to seg_7_5[7]
set_location_assignment PIN_B8 -to p_reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to p_reset
set_location_assignment PIN_P11 -to m_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_clock
set_location_assignment PIN_C10 -to MODE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MODE
set_location_assignment PIN_A8 -to ecall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ecall
set_location_assignment PIN_A9 -to ebreak
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ebreak
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE riscv_top.out.sdc
set_global_assignment -name SOURCE_FILE riscv_top.qsf
set_global_assignment -name VERILOG_FILE ../src/rtl/gen_gr.v
set_global_assignment -name VERILOG_FILE ../src/rtl/rv32i_core.v
set_global_assignment -name VERILOG_FILE ../src/rtl/sim_top.v
set_global_assignment -name QIP_FILE ../ip/OnChipRAM/OnChipRAM.qip
set_global_assignment -name QIP_FILE ../ip/CodeROM/CodeROM.qip
set_global_assignment -name VERILOG_FILE ../src/rtl/seg7_ctrl.v
set_global_assignment -name VERILOG_FILE ../src/rtl/rom_wrap.v
set_global_assignment -name VERILOG_FILE ../src/rtl/riscv_top.v
set_global_assignment -name VERILOG_FILE ../src/rtl/ram_wrap.v
set_global_assignment -name MIF_FILE ../ip/CodeROM/riscv_top.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top