|riscv_top
rst_n => rst_n.IN2
m_clock => m_clock.IN3


|riscv_top|ram_wrap:ramw
rst_n => ~NO_FANOUT~
m_clock => _ram0_clock.IN4
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => _ram0_address[2].IN4
addr[3] => _ram0_address[3].IN4
addr[4] => _ram0_address[4].IN4
addr[5] => _ram0_address[5].IN4
addr[6] => _ram0_address[6].IN4
addr[7] => _ram0_address[7].IN4
addr[8] => _ram0_address[8].IN4
addr[9] => _ram0_address[9].IN4
addr[10] => _ram0_address[10].IN4
addr[11] => _ram0_address[11].IN4
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
wdata[0] => _ram0_data[0].IN1
wdata[1] => _ram0_data[1].IN1
wdata[2] => _ram0_data[2].IN1
wdata[3] => _ram0_data[3].IN1
wdata[4] => _ram0_data[4].IN1
wdata[5] => _ram0_data[5].IN1
wdata[6] => _ram0_data[6].IN1
wdata[7] => _ram0_data[7].IN1
wdata[8] => _ram1_data[0].IN1
wdata[9] => _ram1_data[1].IN1
wdata[10] => _ram1_data[2].IN1
wdata[11] => _ram1_data[3].IN1
wdata[12] => _ram1_data[4].IN1
wdata[13] => _ram1_data[5].IN1
wdata[14] => _ram1_data[6].IN1
wdata[15] => _ram1_data[7].IN1
wdata[16] => _ram2_data[0].IN1
wdata[17] => _ram2_data[1].IN1
wdata[18] => _ram2_data[2].IN1
wdata[19] => _ram2_data[3].IN1
wdata[20] => _ram2_data[4].IN1
wdata[21] => _ram2_data[5].IN1
wdata[22] => _ram2_data[6].IN1
wdata[23] => _ram2_data[7].IN1
wdata[24] => _ram3_data[0].IN1
wdata[25] => _ram3_data[1].IN1
wdata[26] => _ram3_data[2].IN1
wdata[27] => _ram3_data[3].IN1
wdata[28] => _ram3_data[4].IN1
wdata[29] => _ram3_data[5].IN1
wdata[30] => _ram3_data[6].IN1
wdata[31] => _ram3_data[7].IN1
wren[0] => _ram0_wren.IN1
wren[1] => _ram1_wren.IN1
wren[2] => _ram2_wren.IN1
wren[3] => _ram3_wren.IN1


|riscv_top|ram_wrap:ramw|data_ram:ram3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1


|riscv_top|ram_wrap:ramw|data_ram:ram3|altsyncram:altsyncram_component
wren_a => altsyncram_oaa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oaa1:auto_generated.data_a[0]
data_a[1] => altsyncram_oaa1:auto_generated.data_a[1]
data_a[2] => altsyncram_oaa1:auto_generated.data_a[2]
data_a[3] => altsyncram_oaa1:auto_generated.data_a[3]
data_a[4] => altsyncram_oaa1:auto_generated.data_a[4]
data_a[5] => altsyncram_oaa1:auto_generated.data_a[5]
data_a[6] => altsyncram_oaa1:auto_generated.data_a[6]
data_a[7] => altsyncram_oaa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oaa1:auto_generated.address_a[0]
address_a[1] => altsyncram_oaa1:auto_generated.address_a[1]
address_a[2] => altsyncram_oaa1:auto_generated.address_a[2]
address_a[3] => altsyncram_oaa1:auto_generated.address_a[3]
address_a[4] => altsyncram_oaa1:auto_generated.address_a[4]
address_a[5] => altsyncram_oaa1:auto_generated.address_a[5]
address_a[6] => altsyncram_oaa1:auto_generated.address_a[6]
address_a[7] => altsyncram_oaa1:auto_generated.address_a[7]
address_a[8] => altsyncram_oaa1:auto_generated.address_a[8]
address_a[9] => altsyncram_oaa1:auto_generated.address_a[9]
address_a[10] => altsyncram_oaa1:auto_generated.address_a[10]
address_a[11] => altsyncram_oaa1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oaa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|riscv_top|ram_wrap:ramw|data_ram:ram3|altsyncram:altsyncram_component|altsyncram_oaa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|riscv_top|ram_wrap:ramw|data_ram:ram2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1


|riscv_top|ram_wrap:ramw|data_ram:ram2|altsyncram:altsyncram_component
wren_a => altsyncram_oaa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oaa1:auto_generated.data_a[0]
data_a[1] => altsyncram_oaa1:auto_generated.data_a[1]
data_a[2] => altsyncram_oaa1:auto_generated.data_a[2]
data_a[3] => altsyncram_oaa1:auto_generated.data_a[3]
data_a[4] => altsyncram_oaa1:auto_generated.data_a[4]
data_a[5] => altsyncram_oaa1:auto_generated.data_a[5]
data_a[6] => altsyncram_oaa1:auto_generated.data_a[6]
data_a[7] => altsyncram_oaa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oaa1:auto_generated.address_a[0]
address_a[1] => altsyncram_oaa1:auto_generated.address_a[1]
address_a[2] => altsyncram_oaa1:auto_generated.address_a[2]
address_a[3] => altsyncram_oaa1:auto_generated.address_a[3]
address_a[4] => altsyncram_oaa1:auto_generated.address_a[4]
address_a[5] => altsyncram_oaa1:auto_generated.address_a[5]
address_a[6] => altsyncram_oaa1:auto_generated.address_a[6]
address_a[7] => altsyncram_oaa1:auto_generated.address_a[7]
address_a[8] => altsyncram_oaa1:auto_generated.address_a[8]
address_a[9] => altsyncram_oaa1:auto_generated.address_a[9]
address_a[10] => altsyncram_oaa1:auto_generated.address_a[10]
address_a[11] => altsyncram_oaa1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oaa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|riscv_top|ram_wrap:ramw|data_ram:ram2|altsyncram:altsyncram_component|altsyncram_oaa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|riscv_top|ram_wrap:ramw|data_ram:ram1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1


|riscv_top|ram_wrap:ramw|data_ram:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_oaa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oaa1:auto_generated.data_a[0]
data_a[1] => altsyncram_oaa1:auto_generated.data_a[1]
data_a[2] => altsyncram_oaa1:auto_generated.data_a[2]
data_a[3] => altsyncram_oaa1:auto_generated.data_a[3]
data_a[4] => altsyncram_oaa1:auto_generated.data_a[4]
data_a[5] => altsyncram_oaa1:auto_generated.data_a[5]
data_a[6] => altsyncram_oaa1:auto_generated.data_a[6]
data_a[7] => altsyncram_oaa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oaa1:auto_generated.address_a[0]
address_a[1] => altsyncram_oaa1:auto_generated.address_a[1]
address_a[2] => altsyncram_oaa1:auto_generated.address_a[2]
address_a[3] => altsyncram_oaa1:auto_generated.address_a[3]
address_a[4] => altsyncram_oaa1:auto_generated.address_a[4]
address_a[5] => altsyncram_oaa1:auto_generated.address_a[5]
address_a[6] => altsyncram_oaa1:auto_generated.address_a[6]
address_a[7] => altsyncram_oaa1:auto_generated.address_a[7]
address_a[8] => altsyncram_oaa1:auto_generated.address_a[8]
address_a[9] => altsyncram_oaa1:auto_generated.address_a[9]
address_a[10] => altsyncram_oaa1:auto_generated.address_a[10]
address_a[11] => altsyncram_oaa1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oaa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|riscv_top|ram_wrap:ramw|data_ram:ram1|altsyncram:altsyncram_component|altsyncram_oaa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|riscv_top|ram_wrap:ramw|data_ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1


|riscv_top|ram_wrap:ramw|data_ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_oaa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_oaa1:auto_generated.data_a[0]
data_a[1] => altsyncram_oaa1:auto_generated.data_a[1]
data_a[2] => altsyncram_oaa1:auto_generated.data_a[2]
data_a[3] => altsyncram_oaa1:auto_generated.data_a[3]
data_a[4] => altsyncram_oaa1:auto_generated.data_a[4]
data_a[5] => altsyncram_oaa1:auto_generated.data_a[5]
data_a[6] => altsyncram_oaa1:auto_generated.data_a[6]
data_a[7] => altsyncram_oaa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oaa1:auto_generated.address_a[0]
address_a[1] => altsyncram_oaa1:auto_generated.address_a[1]
address_a[2] => altsyncram_oaa1:auto_generated.address_a[2]
address_a[3] => altsyncram_oaa1:auto_generated.address_a[3]
address_a[4] => altsyncram_oaa1:auto_generated.address_a[4]
address_a[5] => altsyncram_oaa1:auto_generated.address_a[5]
address_a[6] => altsyncram_oaa1:auto_generated.address_a[6]
address_a[7] => altsyncram_oaa1:auto_generated.address_a[7]
address_a[8] => altsyncram_oaa1:auto_generated.address_a[8]
address_a[9] => altsyncram_oaa1:auto_generated.address_a[9]
address_a[10] => altsyncram_oaa1:auto_generated.address_a[10]
address_a[11] => altsyncram_oaa1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oaa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|riscv_top|ram_wrap:ramw|data_ram:ram0|altsyncram:altsyncram_component|altsyncram_oaa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|riscv_top|rom_wrap:romw
rst_n => ~NO_FANOUT~
m_clock => _rom_clock.IN1
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => _rom_address[0].IN1
addr[3] => _rom_address[1].IN1
addr[4] => _rom_address[2].IN1
addr[5] => _rom_address[3].IN1
addr[6] => _rom_address[4].IN1
addr[7] => _rom_address[5].IN1
addr[8] => _rom_address[6].IN1
addr[9] => _rom_address[7].IN1
addr[10] => _rom_address[8].IN1
addr[11] => _rom_address[9].IN1
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~


|riscv_top|rom_wrap:romw|code_rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1


|riscv_top|rom_wrap:romw|code_rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ch31:auto_generated.address_a[0]
address_a[1] => altsyncram_ch31:auto_generated.address_a[1]
address_a[2] => altsyncram_ch31:auto_generated.address_a[2]
address_a[3] => altsyncram_ch31:auto_generated.address_a[3]
address_a[4] => altsyncram_ch31:auto_generated.address_a[4]
address_a[5] => altsyncram_ch31:auto_generated.address_a[5]
address_a[6] => altsyncram_ch31:auto_generated.address_a[6]
address_a[7] => altsyncram_ch31:auto_generated.address_a[7]
address_a[8] => altsyncram_ch31:auto_generated.address_a[8]
address_a[9] => altsyncram_ch31:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ch31:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|riscv_top|rom_wrap:romw|code_rom:rom|altsyncram:altsyncram_component|altsyncram_ch31:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0


|riscv_top|rv32i_core:core
rst_n => rst_n.IN1
m_clock => m_clock.IN1
idata[0] => ~NO_FANOUT~
idata[1] => ~NO_FANOUT~
idata[2] => Equal0.IN4
idata[2] => Equal9.IN3
idata[2] => Equal10.IN2
idata[2] => Equal11.IN4
idata[2] => Equal13.IN2
idata[2] => Equal14.IN4
idata[2] => Equal15.IN4
idata[2] => Equal16.IN1
idata[2] => Equal17.IN4
idata[2] => Equal19.IN1
idata[2] => Equal20.IN4
idata[3] => Equal0.IN3
idata[3] => Equal9.IN2
idata[3] => Equal10.IN4
idata[3] => Equal11.IN3
idata[3] => Equal13.IN4
idata[3] => Equal14.IN3
idata[3] => Equal15.IN3
idata[3] => Equal16.IN4
idata[3] => Equal17.IN3
idata[3] => Equal19.IN0
idata[3] => Equal20.IN3
idata[4] => Equal0.IN2
idata[4] => Equal9.IN4
idata[4] => Equal10.IN3
idata[4] => Equal11.IN2
idata[4] => Equal13.IN1
idata[4] => Equal14.IN1
idata[4] => Equal15.IN2
idata[4] => Equal16.IN0
idata[4] => Equal17.IN0
idata[4] => Equal19.IN4
idata[4] => Equal20.IN2
idata[5] => Equal0.IN1
idata[5] => Equal9.IN1
idata[5] => Equal10.IN1
idata[5] => Equal11.IN1
idata[5] => Equal13.IN0
idata[5] => Equal14.IN0
idata[5] => Equal15.IN0
idata[5] => Equal16.IN3
idata[5] => Equal17.IN2
idata[5] => Equal19.IN3
idata[5] => Equal20.IN1
idata[6] => Equal0.IN0
idata[6] => Equal9.IN0
idata[6] => Equal10.IN0
idata[6] => Equal11.IN0
idata[6] => Equal13.IN3
idata[6] => Equal14.IN2
idata[6] => Equal15.IN1
idata[6] => Equal16.IN2
idata[6] => Equal17.IN1
idata[6] => Equal19.IN2
idata[6] => Equal20.IN0
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => rd.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[7] => imm12.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => rd.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[8] => imm12.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => rd.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[9] => imm12.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => rd.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[10] => imm12.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => rd.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[11] => imm12.DATAB
idata[12] => imm.DATAB
idata[12] => imm.DATAB
idata[12] => imm.DATAB
idata[12] => Equal1.IN2
idata[12] => Equal2.IN2
idata[12] => Equal3.IN1
idata[12] => Equal4.IN1
idata[12] => Equal5.IN2
idata[12] => Equal6.IN0
idata[12] => Equal7.IN2
idata[12] => Equal12.IN2
idata[13] => imm.DATAB
idata[13] => imm.DATAB
idata[13] => imm.DATAB
idata[13] => Equal1.IN1
idata[13] => Equal2.IN1
idata[13] => Equal3.IN2
idata[13] => Equal4.IN0
idata[13] => Equal5.IN0
idata[13] => Equal6.IN2
idata[13] => Equal7.IN1
idata[13] => Equal12.IN1
idata[14] => imm.DATAB
idata[14] => imm.DATAB
idata[14] => imm.DATAB
idata[14] => Equal1.IN0
idata[14] => Equal2.IN0
idata[14] => Equal3.IN0
idata[14] => Equal4.IN2
idata[14] => Equal5.IN1
idata[14] => Equal6.IN1
idata[14] => Equal7.IN0
idata[14] => Equal12.IN0
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => rs1.DATAB
idata[15] => imm.DATAB
idata[15] => imm.DATAB
idata[15] => imm.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => rs1.DATAB
idata[16] => imm.DATAB
idata[16] => imm.DATAB
idata[16] => imm.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => rs1.DATAB
idata[17] => imm.DATAB
idata[17] => imm.DATAB
idata[17] => imm.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => rs1.DATAB
idata[18] => imm.DATAB
idata[18] => imm.DATAB
idata[18] => imm.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => rs1.DATAB
idata[19] => imm.DATAB
idata[19] => imm.DATAB
idata[19] => imm.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => rs2.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm12.DATAB
idata[20] => imm.DATAB
idata[20] => imm.DATAB
idata[20] => imm.DATAB
idata[20] => Equal8.IN11
idata[20] => _net_10.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => rs2.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm12.DATAB
idata[21] => imm.DATAB
idata[21] => imm.DATAB
idata[21] => imm.DATAB
idata[21] => Equal8.IN2
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => rs2.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm12.DATAB
idata[22] => imm.DATAB
idata[22] => imm.DATAB
idata[22] => imm.DATAB
idata[22] => Equal8.IN10
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => rs2.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm12.DATAB
idata[23] => imm.DATAB
idata[23] => imm.DATAB
idata[23] => imm.DATAB
idata[23] => Equal8.IN9
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => rs2.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm12.DATAB
idata[24] => imm.DATAB
idata[24] => imm.DATAB
idata[24] => imm.DATAB
idata[24] => Equal8.IN8
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm12.DATAB
idata[25] => imm.DATAB
idata[25] => imm.DATAB
idata[25] => imm.DATAB
idata[25] => Equal8.IN7
idata[25] => _net_22.DATAB
idata[25] => Equal18.IN6
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm12.DATAB
idata[26] => imm.DATAB
idata[26] => imm.DATAB
idata[26] => imm.DATAB
idata[26] => Equal8.IN6
idata[26] => Equal18.IN5
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm12.DATAB
idata[27] => imm.DATAB
idata[27] => imm.DATAB
idata[27] => imm.DATAB
idata[27] => Equal8.IN5
idata[27] => Equal18.IN4
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm12.DATAB
idata[28] => imm.DATAB
idata[28] => imm.DATAB
idata[28] => imm.DATAB
idata[28] => Equal8.IN1
idata[28] => Equal18.IN3
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm12.DATAB
idata[29] => imm.DATAB
idata[29] => imm.DATAB
idata[29] => imm.DATAB
idata[29] => Equal8.IN0
idata[29] => Equal18.IN2
idata[30] => _net_26.DATAB
idata[30] => _net_33.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm12.DATAB
idata[30] => imm.DATAB
idata[30] => imm.DATAB
idata[30] => imm.DATAB
idata[30] => Equal8.IN4
idata[30] => _net_27.DATAB
idata[30] => _net_34.DATAB
idata[30] => Equal18.IN1
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm12.DATAB
idata[31] => imm.DATAB
idata[31] => imm.DATAB
idata[31] => imm.DATAB
idata[31] => Equal8.IN3
idata[31] => Equal18.IN0
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[0] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[1] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[2] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[3] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[4] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[5] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[6] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[7] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => rd_tmp.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[8] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => rd_tmp.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[9] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => rd_tmp.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[10] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => rd_tmp.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[11] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => rd_tmp.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[12] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => rd_tmp.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[13] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => rd_tmp.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[14] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => rd_tmp.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[15] => _gr_wd.DATAB
rdata[16] => _gr_wd.DATAB
rdata[16] => _gr_wd.DATAB
rdata[16] => _gr_wd.DATAB
rdata[16] => _gr_wd.DATAB
rdata[16] => _gr_wd.DATAB
rdata[16] => rd_tmp.DATAB
rdata[16] => rd_tmp.DATAB
rdata[16] => _gr_wd.DATAB
rdata[16] => _gr_wd.DATAB
rdata[16] => _gr_wd.DATAB
rdata[17] => _gr_wd.DATAB
rdata[17] => _gr_wd.DATAB
rdata[17] => _gr_wd.DATAB
rdata[17] => _gr_wd.DATAB
rdata[17] => _gr_wd.DATAB
rdata[17] => rd_tmp.DATAB
rdata[17] => rd_tmp.DATAB
rdata[17] => _gr_wd.DATAB
rdata[17] => _gr_wd.DATAB
rdata[17] => _gr_wd.DATAB
rdata[18] => _gr_wd.DATAB
rdata[18] => _gr_wd.DATAB
rdata[18] => _gr_wd.DATAB
rdata[18] => _gr_wd.DATAB
rdata[18] => _gr_wd.DATAB
rdata[18] => rd_tmp.DATAB
rdata[18] => rd_tmp.DATAB
rdata[18] => _gr_wd.DATAB
rdata[18] => _gr_wd.DATAB
rdata[18] => _gr_wd.DATAB
rdata[19] => _gr_wd.DATAB
rdata[19] => _gr_wd.DATAB
rdata[19] => _gr_wd.DATAB
rdata[19] => _gr_wd.DATAB
rdata[19] => _gr_wd.DATAB
rdata[19] => rd_tmp.DATAB
rdata[19] => rd_tmp.DATAB
rdata[19] => _gr_wd.DATAB
rdata[19] => _gr_wd.DATAB
rdata[19] => _gr_wd.DATAB
rdata[20] => _gr_wd.DATAB
rdata[20] => _gr_wd.DATAB
rdata[20] => _gr_wd.DATAB
rdata[20] => _gr_wd.DATAB
rdata[20] => _gr_wd.DATAB
rdata[20] => rd_tmp.DATAB
rdata[20] => rd_tmp.DATAB
rdata[20] => _gr_wd.DATAB
rdata[20] => _gr_wd.DATAB
rdata[20] => _gr_wd.DATAB
rdata[21] => _gr_wd.DATAB
rdata[21] => _gr_wd.DATAB
rdata[21] => _gr_wd.DATAB
rdata[21] => _gr_wd.DATAB
rdata[21] => _gr_wd.DATAB
rdata[21] => rd_tmp.DATAB
rdata[21] => rd_tmp.DATAB
rdata[21] => _gr_wd.DATAB
rdata[21] => _gr_wd.DATAB
rdata[21] => _gr_wd.DATAB
rdata[22] => _gr_wd.DATAB
rdata[22] => _gr_wd.DATAB
rdata[22] => _gr_wd.DATAB
rdata[22] => _gr_wd.DATAB
rdata[22] => _gr_wd.DATAB
rdata[22] => rd_tmp.DATAB
rdata[22] => rd_tmp.DATAB
rdata[22] => _gr_wd.DATAB
rdata[22] => _gr_wd.DATAB
rdata[22] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => rd_tmp.DATAB
rdata[23] => rd_tmp.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[23] => _gr_wd.DATAB
rdata[24] => _gr_wd.DATAB
rdata[24] => _gr_wd.DATAB
rdata[24] => _gr_wd.DATAB
rdata[24] => rd_tmp.DATAB
rdata[24] => rd_tmp.DATAB
rdata[24] => rd_tmp.DATAB
rdata[24] => rd_tmp.DATAB
rdata[24] => rd_tmp.DATAB
rdata[24] => _gr_wd.DATAB
rdata[24] => _gr_wd.DATAB
rdata[25] => _gr_wd.DATAB
rdata[25] => _gr_wd.DATAB
rdata[25] => _gr_wd.DATAB
rdata[25] => rd_tmp.DATAB
rdata[25] => rd_tmp.DATAB
rdata[25] => rd_tmp.DATAB
rdata[25] => rd_tmp.DATAB
rdata[25] => rd_tmp.DATAB
rdata[25] => _gr_wd.DATAB
rdata[25] => _gr_wd.DATAB
rdata[26] => _gr_wd.DATAB
rdata[26] => _gr_wd.DATAB
rdata[26] => _gr_wd.DATAB
rdata[26] => rd_tmp.DATAB
rdata[26] => rd_tmp.DATAB
rdata[26] => rd_tmp.DATAB
rdata[26] => rd_tmp.DATAB
rdata[26] => rd_tmp.DATAB
rdata[26] => _gr_wd.DATAB
rdata[26] => _gr_wd.DATAB
rdata[27] => _gr_wd.DATAB
rdata[27] => _gr_wd.DATAB
rdata[27] => _gr_wd.DATAB
rdata[27] => rd_tmp.DATAB
rdata[27] => rd_tmp.DATAB
rdata[27] => rd_tmp.DATAB
rdata[27] => rd_tmp.DATAB
rdata[27] => rd_tmp.DATAB
rdata[27] => _gr_wd.DATAB
rdata[27] => _gr_wd.DATAB
rdata[28] => _gr_wd.DATAB
rdata[28] => _gr_wd.DATAB
rdata[28] => _gr_wd.DATAB
rdata[28] => rd_tmp.DATAB
rdata[28] => rd_tmp.DATAB
rdata[28] => rd_tmp.DATAB
rdata[28] => rd_tmp.DATAB
rdata[28] => rd_tmp.DATAB
rdata[28] => _gr_wd.DATAB
rdata[28] => _gr_wd.DATAB
rdata[29] => _gr_wd.DATAB
rdata[29] => _gr_wd.DATAB
rdata[29] => _gr_wd.DATAB
rdata[29] => rd_tmp.DATAB
rdata[29] => rd_tmp.DATAB
rdata[29] => rd_tmp.DATAB
rdata[29] => rd_tmp.DATAB
rdata[29] => rd_tmp.DATAB
rdata[29] => _gr_wd.DATAB
rdata[29] => _gr_wd.DATAB
rdata[30] => _gr_wd.DATAB
rdata[30] => _gr_wd.DATAB
rdata[30] => _gr_wd.DATAB
rdata[30] => rd_tmp.DATAB
rdata[30] => rd_tmp.DATAB
rdata[30] => rd_tmp.DATAB
rdata[30] => rd_tmp.DATAB
rdata[30] => rd_tmp.DATAB
rdata[30] => _gr_wd.DATAB
rdata[30] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => rd_tmp.DATAB
rdata[31] => rd_tmp.DATAB
rdata[31] => rd_tmp.DATAB
rdata[31] => rd_tmp.DATAB
rdata[31] => rd_tmp.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB
rdata[31] => _gr_wd.DATAB


|riscv_top|rv32i_core:core|gen_gr:gr
rst_n => ~NO_FANOUT~
m_clock => gr.we_a.CLK
m_clock => gr.waddr_a[4].CLK
m_clock => gr.waddr_a[3].CLK
m_clock => gr.waddr_a[2].CLK
m_clock => gr.waddr_a[1].CLK
m_clock => gr.waddr_a[0].CLK
m_clock => gr.data_a[31].CLK
m_clock => gr.data_a[30].CLK
m_clock => gr.data_a[29].CLK
m_clock => gr.data_a[28].CLK
m_clock => gr.data_a[27].CLK
m_clock => gr.data_a[26].CLK
m_clock => gr.data_a[25].CLK
m_clock => gr.data_a[24].CLK
m_clock => gr.data_a[23].CLK
m_clock => gr.data_a[22].CLK
m_clock => gr.data_a[21].CLK
m_clock => gr.data_a[20].CLK
m_clock => gr.data_a[19].CLK
m_clock => gr.data_a[18].CLK
m_clock => gr.data_a[17].CLK
m_clock => gr.data_a[16].CLK
m_clock => gr.data_a[15].CLK
m_clock => gr.data_a[14].CLK
m_clock => gr.data_a[13].CLK
m_clock => gr.data_a[12].CLK
m_clock => gr.data_a[11].CLK
m_clock => gr.data_a[10].CLK
m_clock => gr.data_a[9].CLK
m_clock => gr.data_a[8].CLK
m_clock => gr.data_a[7].CLK
m_clock => gr.data_a[6].CLK
m_clock => gr.data_a[5].CLK
m_clock => gr.data_a[4].CLK
m_clock => gr.data_a[3].CLK
m_clock => gr.data_a[2].CLK
m_clock => gr.data_a[1].CLK
m_clock => gr.data_a[0].CLK
m_clock => gr.CLK0
rs1_n[0] => WideOr0.IN0
rs1_n[0] => gr.RADDR
rs1_n[1] => WideOr0.IN1
rs1_n[1] => gr.RADDR1
rs1_n[2] => WideOr0.IN2
rs1_n[2] => gr.RADDR2
rs1_n[3] => WideOr0.IN3
rs1_n[3] => gr.RADDR3
rs1_n[4] => WideOr0.IN4
rs1_n[4] => gr.RADDR4
rs2_n[0] => WideOr1.IN0
rs2_n[0] => gr.PORTBRADDR
rs2_n[1] => WideOr1.IN1
rs2_n[1] => gr.PORTBRADDR1
rs2_n[2] => WideOr1.IN2
rs2_n[2] => gr.PORTBRADDR2
rs2_n[3] => WideOr1.IN3
rs2_n[3] => gr.PORTBRADDR3
rs2_n[4] => WideOr1.IN4
rs2_n[4] => gr.PORTBRADDR4
rd_n[0] => gr.waddr_a[0].DATAIN
rd_n[0] => gr.WADDR
rd_n[1] => gr.waddr_a[1].DATAIN
rd_n[1] => gr.WADDR1
rd_n[2] => gr.waddr_a[2].DATAIN
rd_n[2] => gr.WADDR2
rd_n[3] => gr.waddr_a[3].DATAIN
rd_n[3] => gr.WADDR3
rd_n[4] => gr.waddr_a[4].DATAIN
rd_n[4] => gr.WADDR4
wd[0] => gr.data_a[0].DATAIN
wd[0] => gr.DATAIN
wd[1] => gr.data_a[1].DATAIN
wd[1] => gr.DATAIN1
wd[2] => gr.data_a[2].DATAIN
wd[2] => gr.DATAIN2
wd[3] => gr.data_a[3].DATAIN
wd[3] => gr.DATAIN3
wd[4] => gr.data_a[4].DATAIN
wd[4] => gr.DATAIN4
wd[5] => gr.data_a[5].DATAIN
wd[5] => gr.DATAIN5
wd[6] => gr.data_a[6].DATAIN
wd[6] => gr.DATAIN6
wd[7] => gr.data_a[7].DATAIN
wd[7] => gr.DATAIN7
wd[8] => gr.data_a[8].DATAIN
wd[8] => gr.DATAIN8
wd[9] => gr.data_a[9].DATAIN
wd[9] => gr.DATAIN9
wd[10] => gr.data_a[10].DATAIN
wd[10] => gr.DATAIN10
wd[11] => gr.data_a[11].DATAIN
wd[11] => gr.DATAIN11
wd[12] => gr.data_a[12].DATAIN
wd[12] => gr.DATAIN12
wd[13] => gr.data_a[13].DATAIN
wd[13] => gr.DATAIN13
wd[14] => gr.data_a[14].DATAIN
wd[14] => gr.DATAIN14
wd[15] => gr.data_a[15].DATAIN
wd[15] => gr.DATAIN15
wd[16] => gr.data_a[16].DATAIN
wd[16] => gr.DATAIN16
wd[17] => gr.data_a[17].DATAIN
wd[17] => gr.DATAIN17
wd[18] => gr.data_a[18].DATAIN
wd[18] => gr.DATAIN18
wd[19] => gr.data_a[19].DATAIN
wd[19] => gr.DATAIN19
wd[20] => gr.data_a[20].DATAIN
wd[20] => gr.DATAIN20
wd[21] => gr.data_a[21].DATAIN
wd[21] => gr.DATAIN21
wd[22] => gr.data_a[22].DATAIN
wd[22] => gr.DATAIN22
wd[23] => gr.data_a[23].DATAIN
wd[23] => gr.DATAIN23
wd[24] => gr.data_a[24].DATAIN
wd[24] => gr.DATAIN24
wd[25] => gr.data_a[25].DATAIN
wd[25] => gr.DATAIN25
wd[26] => gr.data_a[26].DATAIN
wd[26] => gr.DATAIN26
wd[27] => gr.data_a[27].DATAIN
wd[27] => gr.DATAIN27
wd[28] => gr.data_a[28].DATAIN
wd[28] => gr.DATAIN28
wd[29] => gr.data_a[29].DATAIN
wd[29] => gr.DATAIN29
wd[30] => gr.data_a[30].DATAIN
wd[30] => gr.DATAIN30
wd[31] => gr.data_a[31].DATAIN
wd[31] => gr.DATAIN31
rs1 => _net_0.OUTPUTSELECT
rs1 => s1_rd.IN1
rs2 => _net_1.OUTPUTSELECT
rs2 => s2_rd.IN1
rd => gr.we_a.DATAIN
rd => gr.WE


