#define     inst_ADD        8'h00
#define     inst_ADDI       8'h01
#define     inst_AMOADDW    8'h02
#define     inst_AMOANDW    8'h03
#define     inst_AMOMAXUW   8'h04
#define     inst_AMOMAXW    8'h05
#define     inst_AMOMINUW   8'h06
#define     inst_AMOMINW    8'h07
#define     inst_AMOORW     8'h08
#define     inst_AMOSWAPW   8'h09
#define     inst_AMOXORW    8'h0A
#define     inst_AND        8'h0B
#define     inst_ANDI       8'h0C
#define     inst_AUIPC      8'h0D
#define     inst_BEQ        8'h0E
#define     inst_BGE        8'h0F
#define     inst_BGEU       8'h10
#define     inst_BLT        8'h11
#define     inst_BLTU       8'h12
#define     inst_BNE        8'h13
#define     inst_CSRRC      8'h14
#define     inst_CSRRCI     8'h15
#define     inst_CSRRS      8'h16
#define     inst_CSRRSI     8'h17
#define     inst_CSRRW      8'h18
#define     inst_CSRRWI     8'h19
#define     inst_DIV        8'h1A
#define     inst_DIVU       8'h1B
#define     inst_EBREAK     8'h1C
#define     inst_ECALL      8'h1D
#define     inst_FADDD      8'h1E
#define     inst_FADDS      8'h1F
#define     inst_FCLASSD    8'h20
#define     inst_FCLASSS    8'h21
#define     inst_FCVTDS     8'h22
#define     inst_FCVTDW     8'h23
#define     inst_FCVTDWU    8'h24
#define     inst_FCVTSD     8'h25
#define     inst_FCVTSW     8'h26
#define     inst_FCVTSWU    8'h27
#define     inst_FCVTWD     8'h28
#define     inst_FCVTWS     8'h29
#define     inst_FCVTWUD    8'h2A
#define     inst_FCVTWUS    8'h2B
#define     inst_FDIVD      8'h2C
#define     inst_FDIVS      8'h2D
#define     inst_FEQD       8'h2E
#define     inst_FEQS       8'h2F
#define     inst_FLD        8'h30
#define     inst_FLED       8'h31
#define     inst_FLES       8'h32
#define     inst_FLTD       8'h33
#define     inst_FLTS       8'h34
#define     inst_FLW        8'h35
#define     inst_FMADDD     8'h36
#define     inst_FMADDS     8'h37
#define     inst_FMAXD      8'h38
#define     inst_FMAXS      8'h39
#define     inst_FMIND      8'h3A
#define     inst_FMINS      8'h3B
#define     inst_FMMADDD    8'h3C
#define     inst_FMMADDS    8'h3D
#define     inst_FMMSUBD    8'h3E
#define     inst_FMMSUBS    8'h3F
#define     inst_FMSUBD     8'h40
#define     inst_FMSUBS     8'h41
#define     inst_FMULD      8'h42
#define     inst_FMULS      8'h43
#define     inst_FMVWX      8'h44
#define     inst_FMVXW      8'h45
#define     inst_FSD        8'h46
#define     inst_FSGNJD     8'h47
#define     inst_FSGNJND    8'h48
#define     inst_FSGNJNS    8'h49
#define     inst_FSGNJS     8'h4A
#define     inst_FSGNJXD    8'h4B
#define     inst_FSGNJXS    8'h4C
#define     inst_FSQRTD     8'h4D
#define     inst_FSQRTS     8'h4E
#define     inst_FSUBD      8'h4F
#define     inst_FSUBS      8'h50
#define     inst_FSW        8'h51
#define     inst_JAL        8'h52
#define     inst_JALR       8'h53
#define     inst_LB         8'h54
#define     inst_LBU        8'h55
#define     inst_LH         8'h56
#define     inst_LHU        8'h57
#define     inst_LRW        8'h58
#define     inst_LUI        8'h59
#define     inst_LW         8'h5A
#define     inst_MUL        8'h5B
#define     inst_MULH       8'h5C
#define     inst_MULHSU     8'h5D
#define     inst_MULHU      8'h5E
#define     inst_OR         8'h5F
#define     inst_ORI        8'h60
#define     inst_REM        8'h61
#define     inst_REMU       8'h62
#define     inst_SB         8'h63
#define     inst_SCW        8'h64
#define     inst_SH         8'h65
#define     inst_SLL        8'h66
#define     inst_SLLI       8'h67
#define     inst_SLT        8'h68
#define     inst_SLTI       8'h69
#define     inst_SLTIU      8'h6A
#define     inst_SLTU       8'h6B
#define     inst_SRA        8'h6C
#define     inst_SRAI       8'h6D
#define     inst_SRL        8'h6E
#define     inst_SRLI       8'h6F
#define     inst_SUB        8'h70
#define     inst_SW         8'h71
#define     inst_XOR        8'h72
#define     inst_XORI       8'h73

