#include    "declare.inc"

module riscv_top {

    rv32i_core    core;
    rom_wrap      rom;
    ram_wrap      ram;
    seg7_ctrl     segc;

    reg           mode_syn[2]
                ;


    {
        mode_syn   := {mode_syn[0], MODE};

        rom.addr    = core.iaddr;
        core.idata  = rom.rdata;

        ram.wdata   = core.wdata;

        segc.data   = ram.rdata;
        ecall       = core.ecall_led;
        ebreak      = core.ebreak_led;
    }

    func core.dmem_w {
        ram.wren = 4'hF;
        ram.rden = 4'h0;
    }

    func core.dmem_r {
        ram.wren = 4'h0;
        ram.rden = 4'hF;
    }

    any {
        mode_syn[1] : {
            ram.addr    = 0x00000200;
            segc.data   = ram.rdata;
            seg_7_0     = segc.digit_0;
            seg_7_1     = segc.digit_1;
            seg_7_2     = segc.digit_2;
            seg_7_3     = segc.digit_3;
            seg_7_4     = segc.digit_4;
            seg_7_5     = segc.digit_5;
        }
       ~mode_syn[1] : {
            ram.addr    = core.daddr;
            core.rdata  = ram.rdata;
            seg_7_0     = 8'b0100_0000;
            seg_7_1     = 8'b0100_0000;
            seg_7_2     = 8'b0100_0000;
            seg_7_3     = 8'b0100_0000;
            seg_7_4     = 8'b0100_0000;
            seg_7_5     = 8'b0100_0000;
        }
    }
}

