//  Baud-rate : 115200bps
declare uart {
    input       uart_tx;
    output      uart_rx;

    input       rxd[8];
    output      txd[8];

    input       mode;
}

module uart {
    reg           rxd_d[3]
                , mode_ff
                , sbit_cnt[10]
                , store_cnt[10]
                , buf_cnt[5]
                , rxd_buf[8]
                ;
    proc_name   det_fedge(rxd_d);
    proc_name   det_sbit(sbit_cnt);
    proc_name   store_rxd(rxd_buf, buf_cnt, store_cnt);


    {
        mode_ff := mode;
        any {
           ~mode_ff && mode : det_fedge(3'h1);
        }
    }

    proc det_fedge {
        rxd_d := {rxd_d[1:0], rxd};
        //  Synchronization
        any {
            rxd_d[2] && ~rxd_d[1] : det_sbit(10'h0);
        }
    }

    proc det_sbit {
        sbit_cnt++;
        any {
            sbit_cnt >= 216 : store_rxd(8'h0, 5'h0, 10'h0);
            rxd_d[2]        : det_fedge(3'h0);
        }
    }

    proc store_rxd {
        store_cnt++;
        any {
            store_cnt == 433 : {
                rxd_buf := {rxd_buf[6:0], rxd};
                buf_cnt++;
            }
            buf_cnt == 5'h8 : {
                rxd_word := {rxd_word[23:0], rxd_buf};
                det_fedge(3'h1);
            }
        }
    }

        func uart_txd {
            tx_buf  :=  txd;
        }
    }
}

